<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title> assignment 1</title>
		<style>
					.menu {
						text-align: center-left;}
					p,h2{
						padding-left: 105px;}
					#home{ 
						color: black;
						padding-left: 650px;
						}
					#pos,#h2,p{
						background-color: #eee;
						background-repeat: repeat-y;
						background-repeat: repeat-x;
						padding-left : 50px;
						padding-right : 50px;
					
							}
					a:link {
							text-decoration: none;
							
							}
					a:hover {
							text-decoration: underline;
							}

					a:active {
							text-decoration: underline;
							}
					a:{
							padding-left: 75px;
							}
					.link{
							padding-left: 675px;
							}
		
		
		</style>
		
	</head>
	<body>
		<p class="link"><br>
		<h2> SAMPLE WEBSITE  

					<a href="#">Home</a> &nbsp
					<a href="#">About Us</a> &nbsp
                    <a href="#">Contact Us</a> &nbsp </h2> </p><br><br>
					
					
					
		<p id="pos"><h2 id="h2"> WELCOME TO OUR WEBSITE  </h2>
		<p>  Lorem Ipsum is simply dummy text of the printing and typesetting industry.
				Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
			when an unknown printer took a galley of type and scrambled it to make a type
			specimen book. It has survived not only five centuries, but also the leap into electronic 
			typesetting, remaining essentially unchanged. It was popularised in the 1960s with 
			the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
			desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p></p>
	</body>
</html>